{
  "crons": [
    {
      "path": "/api/melhores-votar?cron=limpeza",
      "schedule": "17 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/melhores-de-urania/:path*",
      "has": [
        { "type": "host", "value": "melhores.euamourania.com.br" }
      ],
      "destination": "https://euamourania.com.br/melhores-de-urania/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "melhores.euamourania.com.br" }
      ],
      "destination": "https://euamourania.com.br/melhores-de-urania/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "melhores.euamourania.com.br" }
      ],
      "destination": "https://euamourania.com.br/melhores-de-urania/:path*",
      "permanent": true
    },
    { "source": "/urania.html", "destination": "/urania/", "permanent": true },
    {
      "source": "/news-detalhes.html",
      "has": [
        { "type": "query", "key": "slug", "value": "(?<slug>[a-z0-9-]+)" }
      ],
      "destination": "/noticias/:slug",
      "permanent": true
    },
    {
      "source": "/news-details.html",
      "has": [
        { "type": "query", "key": "slug", "value": "(?<slug>[a-z0-9-]+)" }
      ],
      "destination": "/noticias/:slug",
      "permanent": true
    },
    { "source": "/news-detalhes.html", "destination": "/news/", "permanent": true },
    { "source": "/news-details.html", "destination": "/news/", "permanent": true },
    { "source": "/categorias/:categoria", "destination": "/:categoria", "permanent": true },
    { "source": "/categorias/:categoria/", "destination": "/:categoria/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/home" },
    { "source": "/melhores-de-urania/:ano/regulamento", "destination": "/melhores-de-urania/regulamento.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano/regulamento/", "destination": "/melhores-de-urania/regulamento.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano/metodologia", "destination": "/melhores-de-urania/metodologia.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano/metodologia/", "destination": "/melhores-de-urania/metodologia.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano/categorias/:categoria", "destination": "/melhores-de-urania/categoria.html?ano=:ano&categoria=:categoria" },
    { "source": "/melhores-de-urania/:ano/categorias/:categoria/", "destination": "/melhores-de-urania/categoria.html?ano=:ano&categoria=:categoria" },
    { "source": "/melhores-de-urania/:ano/resultados", "destination": "/melhores-de-urania/resultados.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano/resultados/", "destination": "/melhores-de-urania/resultados.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano", "destination": "/melhores-de-urania/edicao.html?ano=:ano" },
    { "source": "/melhores-de-urania/:ano/", "destination": "/melhores-de-urania/edicao.html?ano=:ano" },
    { "source": "/api/newsletter-open", "destination": "/api/newsletter-track?event=open" },
    { "source": "/api/newsletter-click", "destination": "/api/newsletter-track?event=click" },
    { "source": "/noticias/feed.xml", "destination": "/api/rss" },
    { "source": "/noticias/:slug", "destination": "/api/noticia?slug=:slug" },
    { "source": "/guia/:slug", "destination": "/api/noticia?tipo=guia&slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemaps?type=standard" },
    { "source": "/news-sitemap.xml", "destination": "/api/sitemaps?type=news" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    {
      "source": "/:categoria((?!api$|admin$|assets$|news$|noticias$|guia$|turismo$|eventos$|links$|urania$|melhores-de-urania$|quem-somos$|termos-de-servico$|politica-de-privacidade$)[a-z0-9-]+)",
      "destination": "/categorias/index.html?categoria=:categoria"
    },
    {
      "source": "/:categoria((?!api$|admin$|assets$|news$|noticias$|guia$|turismo$|eventos$|links$|urania$|melhores-de-urania$|quem-somos$|termos-de-servico$|politica-de-privacidade$)[a-z0-9-]+)/",
      "destination": "/categorias/index.html?categoria=:categoria"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(favicon.ico|favicon.svg|favicon.png|apple-touch-icon.png|manifest.webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
